# CucumberDemoProject

./: pom.xml
resources/: conf.json
resources/features/: ForeCastDataValidation.feature  PostCodeValidation.feature  WebsiteMandatoryElementsValidation.feature
src/com/serenemountain/base/: RunCukesTest.java
src/com/serenemountain/models/: EnvironmentData.java
src/com/serenemountain/models/api/geolocation/: WeatherAppRequest.java  WeatherAppResponse.java
src/com/serenemountain/pages/: BasePage.java  ForecastTable.java  MainPage.java  PageElement.java  SelectorType.java  package-info.java
src/com/serenemountain/steps/: ApiSteps.java  UiSteps.java  package-info.java
src/com/serenemountain/util/: Configuration.java  HttpClient.java  IPostRequest.java  IRequest.java  package-info.java
